{
  "name": "lecture-toolkit-cli",
  "version": "0.1.0",
  "description": "Reusable CLI toolkit for Slidev lecture repositories",
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "lecture-toolkit": "bin/lecture-toolkit.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=20"
  }
}